# milvus-jdbc-driver

./: pom.xml
docs/: demo.sql  readme.md  sql_milvus.md
example/src/main/java/com/test/: CalciteMilvusTestDemo.java  Demo.java  MilvusJdbcDemo.java  MilvusJdbcDemo2.java  MilvusTable.java
milvus-jdbc-driver/: pom.xml
milvus-jdbc-driver/src/main/java/com/milvus/connector/: MilvusAnnTableScanRule.java  MilvusEnumerator.java  MilvusFilterTableScanRule.java  MilvusFilterableTable.java  MilvusLimitCalcTableScanRule.java  MilvusLimitTableScanRule.java  MilvusProjectAnnTableScanRule.java  MilvusProjectTableScanRule.java  MilvusPushDownParam.java  MilvusRules.java  MilvusScannableTable.java  MilvusSchema.java  MilvusSortTableScanRule.java  MilvusTable.java  MilvusTableScan.java  MilvusTranslatableTable.java
milvus-jdbc-driver/src/main/java/com/milvus/functions/: Ann.java  AnnUtils.java
milvus-jdbc-driver/src/main/java/com/milvus/jdbc/: Driver.java
milvus-jdbc-driver/src/main/java/com/milvus/util/: CommonUtils.java  Float16Utils.java  MilvusProxy.java
milvus-jdbc-driver/src/main/java/com/milvus/util/examples/: ClientPoolExample.java  Float16VectorExample.java  GeneralExample.java  JsonFieldExample.java  SimpleExample.java  TLSExample.java
milvus-jdbc-driver/src/main/java/com/server/: MetaFactoryImpl.java
milvus-jdbc-example/: pom.xml
milvus-jdbc-example/src/main/java/com/table/: MilvusTableDemo.java  MilvusTableDemoPart.java
milvus-jdbc-example/src/main/java/com/test/: MilvusJdbcDemo.java  MilvusTableDemo.java  MilvusTableDemoPart.java
milvus-jdbc-example/src/main/resources/: log4j2.properties  query_1.sql  query_10.sql  query_11.sql  query_12.sql  query_13.sql  query_14.sql  query_15.sql  query_2.sql  query_3.sql  query_4.sql  query_5.sql  query_51.sql  query_56.sql  query_58.sql  query_6.sql  query_7.sql  query_8.sql  query_9.sql  query_all.sql
milvus-sql/: pom.xml
milvus-sql/doc/: readme.md
milvus-sql/src/main/resources/: assembly.xml
src/main/java/com/: MilvusUtil.java
src/main/java/com/connector/: FeatureGen.java  ImmutableMilvusFilterTableScanRule.java  MilvusEnumerator.java  MilvusFilterTableScanRule.java  MilvusRules.java  MilvusSchema.java  MilvusSchemaFactory.java  MilvusSearchEnumerator.java  MilvusTable.java  MilvusTableScan.java
src/main/java/com/milvus/connector/: FeatureGen.java  ImmutableMilvusFilterTableScanRule.java  MilvusAnnTableScanRule.java  MilvusEnumerator.java  MilvusEnumeratorBak.java  MilvusFilterTableScanRule.java  MilvusFilterableTable.java  MilvusOptions.java  MilvusProjectTableScanRule.java  MilvusPushDownParam.java  MilvusRules.java  MilvusScannableTable.java  MilvusSchema.java  MilvusSchemaFactory.java  MilvusSchemaOptions.java  MilvusSearchEnumerator.java  MilvusSortTableScanRule.java  MilvusTable.java  MilvusTableBak.java  MilvusTableScan.java  MilvusTableScanBak.java  MilvusTableScanRule.java  MilvusTranslatableTable.java
src/main/java/com/milvus/functions/: Ann.java  AnnFunction.java  AnnFunctionImpl.java  FeatureGen.java
src/main/java/com/milvus/jdbc/: Driver.java
src/main/java/com/milvus/old/: ImmutableMilvusFilterTableScanRule.java  MilvusEnumeratorBak.java  MilvusFilterTableScanRule.java  MilvusRules.java  MilvusSearchEnumerator.java  MilvusTableBak.java  MilvusTableScan.java  MilvusTableScanBak.java
src/main/java/com/milvus/options/: MilvusSchemaOptions.java
src/main/java/com/milvus/util/: Float16Utils.java  MilvusProxy.java
src/main/java/com/milvus/util/examples/: ArrayFieldExample.java  BinaryVectorExample.java  ConsistencyLevelExample.java  FullTextSearchExample.java  HybridSearchExample.java  Int8VectorExample.java  IteratorExample.java  NullAndDefaultExample.java  SparseVectorExample.java  StageExample.java  TextMatchExample.java  UpsertExample.java
src/main/java/com/server/: MilvusJdbcServer.java
src/main/java/com/test/: CalciteMilvusTestDemo.java  TestParser.java
src/main/java/connector/: FeatureGen.java  ImmutableMilvusFilterTableScanRule.java  MilvusEnumerator.java  MilvusFilterTableScanRule.java  MilvusRules.java  MilvusSchema.java  MilvusSchemaFactory.java  MilvusSearchEnumerator.java  MilvusTable.java  MilvusTableScan.java
src/main/java/test/: CalciteMilvusTestDemo.java  TestParser.java
