# list of all appenders
appenders = console

# console appender
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c{2} - %m%n

# root logger
rootLogger.level = INFO
rootLogger.includeLocation=true
rootLogger.appenderRefs = root
rootLogger.appenderRef.root.ref = console

